# To-Do-List-Backend

./: build.gradle  settings.gradle
src/main/java/lk/ijse/dep/web/api/: ToDoItemServlet.java  UserServlet.java
src/main/java/lk/ijse/dep/web/dto/: ToDoItemDTO.java  UserDTO.java
src/main/java/lk/ijse/dep/web/filter/: CorsFilter.java  SecurityFilter.java
src/main/java/lk/ijse/dep/web/listener/: ContextListener.java
src/main/java/lk/ijse/dep/web/util/: AppUtil.java  Priority.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
