plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'

    // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jta_1.1_spec
    implementation group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1'

    // https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api
    implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'

    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    // https://mvnrepository.com/artifact/org.eclipse/yasson
    implementation group: 'org.eclipse', name: 'yasson', version: '1.0.8'






    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
