mysql.username=root
mysql.password=1234
mysql.url=jdbc:mysql://localhost:3306/SDK
mysql.driver_class=com.mysql.cj.jdbc.Driver

app.key=we-are-dep-dsrgllkdgfklalkglkafglkafglkmaslkglkasfglkslkglksarflkerfereer
